{
  "name": "Imototo Cleaning Services",
  "short_name": "Imototo",
  "description": "Professional cleaning in Manchester, Bolton and surrounding areas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02333f",
  "theme_color": "#02333f",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
